{
  "manifest_version": 3,
  "name": "YouTube Shorts Blocker",
  "version": "5.0",
  "description": "Block YouTube Shorts completely - removes buttons, hides from feed, and redirects URL access.",
  "permissions": [
    "storage",
    "activeTab",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "exclude_matches": ["*://m.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
